<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.vet {
	font: bold 16px Verdana, Geneva, sans-serif;
}
.groot {
	font-size: 55px;
}
.titel {
	color: #390;
	font-size: 55px;
	margin-top: 44px;
}
</style>
</head>



<body class="vet">
<div align="center">
  <p><img src="img/PlaceHolderBijen.jpg" width="1100" height="618" alt="Bijen" /></p>
  <p><img src="img/under-construction28.gif" width="150" height="150" alt="Under Construction" /></p>
</div>
</body>
</html>
